@import '../_common/reset.less';
@import '../_components/component1.less';

div{
	h1 {
		color: #f00;
		span {
			color: #f0f;
		}
		@media (max-width:1200px) {
			span {
				color: #00f;
			}
			@media (max-width:768px) {
				span {
					color: #0ff;
				}
			}
		}
	}
}