#otbale{
    border-collapse:collapse;
    tr>td{
        padding: 10px;
    }
    thead{
        tr{
            background: yellow;
            td{
                font-weight: 800;
            }
        }
    }
    tbody{
        tr>td{
            color: #fff;
        }
        tr:nth-child(2n){
            background: red;
        }
        tr:nth-child(2n+1){
            background: blue;
        }
    }
}