// 提醒字体颜色
@warn-font-color: #FF9A14;
@warn-disabled-font-color:#E58D1B;
@tip-font-color:#317DFF;
@normal-font-color:#999999;
// 文档默认字体
@theme-font-color:#333333;
// 按钮warn渐变色
@bsuiBtnWarnBgStart: #fa7922;
@bsuiBtnWarnBgEnd: #e58d1b;
@bsuiBtnWarnActiveBgStart: #ee721f;
@bsuiBtnWarnActiveBgEnd: #d9861a;
@bsuiBtnWarnDisableBgStart: #fcbc90;
@bsuiBtnWarnDisableBgEnd: #f2c68d;
