@import '../base/mixin.less';
@import '../base/variable.less';
// select
.bsui-select {
	-webkit-appearance: none;
	border: 0;
	outline: 0;
	background-color: transparent;
	width: 100%;
	font-size: inherit;
	height: @bsuiCellSelectHeight;
	line-height: @bsuiCellSelectHeight;
	position: relative;
	z-index: 1;
}
