@charset "utf-8";

/*reset css*/
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	line-height: 1.5;
}

html,
body {
	font: 12px/1.5 "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
}

address,
cite,
dfn,
em,
var {
	font-style: normal;
}

code,
kbd,
pre,
samp {
	font-family: couriernew, courier, monospace;
}

small {
	font-size: 12px;
}

ul,
ol {
	list-style: none;
}

a,
a:active,
a:hover,
a:focus,
a:visited {
	text-decoration: none;
}

sup {
	vertical-align: text-top;
}

sub {
	vertical-align: text-bottom;
}

legend {
	color: #000;
}

fieldset,
img {
	border: 0;
}

button,
input,
select,
textarea {
	font-size: 100%;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.lt {
	float: left;
}

.rt {
	float: right;
}

.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
}

.clearfix {
	zoom: 1;
}

.opacity {
	opacity: 0;
}

.main-padding {
	padding: 80px 0;
}

/*reset css*/
@font-face {
	font-family: 'Source Han Sans CN';
	src: url('../fonts/SourceHanSansCN-Normal.eot') format('embedded-opentype'),
		url('../fonts/SourceHanSansCN-Normal.woff') format('woff'),
		url('../fonts/SourceHanSansCN-Normal.ttf') format('truetype'),
		url('../fonts/SourceHanSansCN-Normal.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}