// button start
// color
@bsuiColorWarn: #FA5151;
@bsuiBtnFontColor:#FFFFFF;
// primary button
@bsuiBtnDisabledFontColor: #FFFFFF;
@bsuiBtnFontColor: #FFFFFF;
@bsuiBtnActiveFontColor: #FFFFFF;
@bsuiBtnPrimaryBg: #317dff;
@bsuiBtnPrimaryActiveBg: #2e76f1;
@bsuiBtnPrimaryDisabledBg: #f6f6f6;
@bsuiBtnPrimaryDisabledFontColor: #999999;

// primary with border button
@bsuiBtnPrimaryBorderDisabledFontColor: #98beff;
// warn button
@bsuiBtnWarnBgStart: #fa7922;
@bsuiBtnWarnBgEnd: #e58d1b;
@bsuiBtnWarnActiveBgStart: #ee721f;
@bsuiBtnWarnActiveBgEnd: #d9861a;
@bsuiBtnWarnDisableBgStart: #fcbc90;
@bsuiBtnWarnDisableBgEnd: #f2c68d;

// default button
@bsuiBtnDefaultFontColor: #333;
@bsuiBtnDefaultDisableFontColor: #999999;
@bsuiBtnDefaultDisableBorder: #ECECEC;
@bsuiBtnDefaultBg: #fff;
@bsuiBtnDefaultActiveBg: #ECECEC;
@bsuiBtnDefaultDisabledBg: #ECECEC;
@bsuiBtnDefaultBorderColor: #ECECEC;
// fontSize
@bsuiBtnFontSize: 16px;
@weuiFontDefault: -apple-system-font, "Helvetica Neue", sans-serif, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
// width
@bsuiBtnMarginTop:19px;
// radius
@bsuiBtnBorderRadius:2px;
// button over

// form start
@bsuiCellColor:#333;
@bsuiCellRightColor: #999;
@bsuiCellRightActiveColor: rgba(0,0,0,0.1);
@bsuiCellFontSize:16px;
@bsuiCellLabelWidth:105px;
@bsuiCellGapV : 10px;
@bsuiCellBorderColor: #ECECEC;
@bsuiCellSelectHeight: 45px;
// form end
